# hm

./: AndroidManifest.xml  AudioHook.kt  MainHook.kt  build.gradle  gradlew  settings.gradle  xposed_init
.github/workflows/: build.yml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rootboard/: SoundManager.kt
